body {
  font-family: "Montserrat", sans-serif;
}

.jumbotron {
  padding-top: 2rem;
  background-color: #ccddff;
}

.jumbotron img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 1rem;
  --animate-delay: 0.6s;
}

.jumbotron h1 {
  --animate-delay: 0.5s;
}

.jumbotron p {
  --animate-delay: 0.4s;
}

.project {
  background-color: #ccddff;
  transition: 0.3s ease;
}

.project .card {
  padding: 0.5rem;
  border-radius: 1rem;
}

.project .card img {
  border-radius: 1rem;
}

.about {
  transition: 0.3s ease;
}

.contact {
  transition: 0.3s ease;
}

.contact .btn {
  background-color: #6699ff;
  color: #fff;
  padding: 0.5rem 2rem;
}

footer {
  background-color: #6699ff;
  justify-content: center;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  margin-top: 2rem;
  font-weight: 400;
  font-size: 1.3rem;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.navbar-brand {
  font-weight: 600;
  text-shadow: 1px 2px 2px #030303;
  font-size: 1.5rem;
}

.navbar {
  display: flex;
}

.navbar.active {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 1000;
}
