<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- AOS Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- Fonts Custom -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <title>My Portfolio | Fansuri Fadel Fitrah Prakon</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow-sm"
      style="background-color: #6699ff"
    >
      <div class="container">
        <a class="navbar-brand" href="#">F3 Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Ends -->

    <!-- Hero Starts -->
    <section class="jumbotron text-center">
      <img
        src="img/fadel.jpeg"
        alt="Profile Pict"
        class="img-thumbnail animate__animated animate__fadeInUp animate__delay-1s"
      />
      <h1
        class="display-4 fw-bold animate__animated animate__fadeInUp animate__delay-1s"
      >
        Fansuri Fadel Fitrah Prakon
      </h1>
      <p class="lead animate__animated animate__fadeInUp animate__delay-1s">
        Seorang Mahasiswa Informatika di UIN Sunan Kalijaga Yogyakarta
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,160L48,154.7C96,149,192,139,288,154.7C384,171,480,213,576,218.7C672,224,768,192,864,149.3C960,107,1056,53,1152,42.7C1248,32,1344,64,1392,80L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Hero Ends -->

    <!-- About Section Starts -->
    <section id="about" class="about">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>
              <i class="bi bi-person-fill"></i>
              About Me
            </h2>
          </div>
        </div>
        <div
          class="row justify-content-center text-center"
          data-aos="zoom-in"
          data-aos-duration="800"
        >
          <div class="col-md-5 mb-3">
            <p class="fs-5">
              Pernah belajar di MAN 2 Flores Timur dengan penjurusan MIPA selama
              3 tahun, bermulai dari tahun 2017 hingga 2020. Pernah meraih
              peringkat 3 besar di kelas 2 dan kelas 3. Pernah mengikuti ajang
              perlombaan sains dengan kategori matematika dan mendapat peringkat
              6 besar.
            </p>
          </div>
          <div
            class="col-md-5"
            data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-delay="1s"
          >
            <p class="fs-5">
              Untuk ekstra kulikuler, saya pernah menjadi anggota pramuka dari
              Gudep MAN 2 Flores Timur. Pernah menjadi sekretaris Osim juga
              selama berproses di MAN 2 Flores Timur. Dan sekarang sedang
              berkuliah di salah satu Universitas di Yogyakarta yaitu UIN Sunan
              Kalijaga Yogyakarta dengan jurusan Informatika dan mengambil focus
              di PPL (Perancangan Perangkat Lunak). Untuk bahasa pemrograman
              yang dikuasai terdiri dari JavaScript dan PHP.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ccddff"
          fill-opacity="1"
          d="M0,192L48,170.7C96,149,192,107,288,122.7C384,139,480,213,576,234.7C672,256,768,224,864,176C960,128,1056,64,1152,48C1248,32,1344,64,1392,80L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- About Section Ends -->

    <!-- Project Section Starts -->
    <section id="project" class="project">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2><i class="bi bi-cpu-fill"></i> My Projects</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4 mb-3">
            <div
              class="card"
              data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="100"
            >
              <img src="img/1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div
              class="card"
              data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="200"
            >
              <img src="img/2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="card"
              data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="300"
            >
              <img src="img/3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center justify-content-center mt-5 pb-5">
          <div class="col-md-4 mb-3">
            <div
              class="card"
              data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="100"
            >
              <img src="img/4.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="card"
              data-aos="zoom-in"
              data-aos-duration="800"
              data-aos-delay="200"
            >
              <img src="img/5.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,170.7C96,181,192,203,288,176C384,149,480,75,576,90.7C672,107,768,213,864,250.7C960,288,1056,256,1152,234.7C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Project Section Ends -->

    <!-- Contact Section Starts -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row text-center mt-5 mb-3">
          <div class="col">
            <h2><i class="bi bi-telephone-fill"></i> Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section Ends -->

    <!-- Footer section Starts -->
    <footer>
      <p>
        Created with <i class="bi bi-suit-heart-fill"></i> by
        <a href="https://www.instagram.com/fadelfitrah_/"
          >Fansuri Fadel Fitrah Prakon</a
        >
      </p>
    </footer>
    <!-- Footer section Ends -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Data AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="script/script.js"></script>
  </body>
</html>
